# swagger-rest-verifier

./: .gitignore  README.md  pom.xml
idea-plugin/: pom.xml
idea-plugin/src/main/scala/com/gft/lr/restcheck/: JsonPreparator.scala  ProjectClassLoader.scala  RESTSpecValidator.scala  SwaggerVerifier.scala
idea-plugin/src/main/scala/swagger/: FacadeContracts.scala  JsonPreparator.scala  RESTSpecValidator.scala  SwaggerVerifier.scala
idea-plugin/src/test/java/com.gft.lr.restcheck/: FacadeContractsTest.java  JsonPreparatorTest.java  ProjectClassLoaderTest.java  RESTSpecValidatorTest.java
idea-plugin/src/test/resources/: routes
project/: Build.scala  Pom.scala
src/main/java/com/gft/lr/: CheckRestSpecApplication.java  RESTSpecLRControllerTest.java  RESTsNotCompatibleException.java
src/main/java/com/gft/lr/restcheck/: CheckRestSpecApplication.java  CommandExecutor.java  CommandExecutorImpl.java  CommandIssuerImpl.java  RESTClientImpl.java  RESTSpecLRChecker.java  RESTSpecLRValidator.java  RESTVerifierConfUtil.java  RESTsNotCompatibleException.java  RuntimeExecutor.java  SwaggerBuilder.java  SwaggerResource.java
src/main/java/com/gft/lr/restcheck/ifc/: CommandExecutor.java  CommandIssuer.java  RESTClient.java
src/main/resources/: checkFacadeRESTs.sh  log4j.xml
src/main/scala/swagger/: FacadeContracts.scala  SwaggerVerifier.scala
src/test/java/com/gft/lr/restcheck/: CommandExecutorTest.java  MockCommandExecutor.java  MockCommandIssuer.java  MockRESTClient.java  RESTSpecLRCheckerTest.java  RESTSpecLRValidatorTest.java
src/test/java/com/gft/lt/test/: TestUtil.java
verifier/: pom.xml
verifier/src/main/java/com/gft/lr/restcheck/: CheckRestSpecApplication.java  RESTSpecLRValidator.java  RESTVerifierConf.java  SwaggerBuilder.java  SwaggerResource.java
verifier/src/main/java/com/gft/lr/restcheck/ifc/: RESTClient.java
verifier/src/main/resources/: checkFacadeRESTs.sh
verifier/src/test/java/com/gft/lr/restcheck/: RESTSpecLRValidatorTest.java
verifier/src/test/java/com/gft/lt/test/: TestUtil.java
